{
  "name": "quiz_service",
  "version": "1.0.0",
  "description": "Service for Quiz App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "monitor": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Reinhart",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.2.2",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
